NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RwtoCKhwtUF5XZpmQM0UT5FQHCyfEHHhIPF9NQhfPr76iaBLDobki7DcTZ1jmG8u9vPoGimwpW2UBLVADkYRdqY00aLn6PF9J
STRIPE_WEBHOOK_SECRET=whsec_jvKocXUc20B7FqCyFzHKBS5xXHU4vZe3
STRIPE_SUCCESS_URL=http://localhost:3000/success
STRIPE_CANCEL_URL=http://localhost:3000/pricing
