NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RwtoCKhwtUF5XZp8HWcfJ7han9k4CiMXJh06INf9x2vqljNiowMGawGKw6yzHnA2b7AMoLUcASFVLnBxZmZXYDI008Bg3pxNN
STRIPE_SECRET_KEY=sk_test_51RwtoCKhwtUF5XZp96UT6gi7PbHBS9fuD7JcXk3HwUAu39StWqJHRLKNID9vEunWeLbif8w5DoAUZwPygR2S5MGI000QSBctb7
STRIPE_WEBHOOK_SECRET=whsec_5b2b12ad881f71c2155806e936aedc487e2eddcc7c383600020d9e1e5c9d943b
MUREKA_API_URL=https://api.mureka.ai
MUREKA_API_KEY=op_meja90hkFc523u7xEW7sjAjAgN4Vjf3
DEV_UTIL_KEY=letmein
ADMIN_API_KEY=dev-secret-123
MUREKA_LYRICS_URL=https://YOUR-MUREKA-ENDPOINT/v1/lyrics/generate
SUPABASE_URL=https://hcfncflxkehwzplzwxao.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZm5jZmx4a2Vod3pwbHp3eGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjEyMzMsImV4cCI6MjA3MTAzNzIzM30.yIo38pTHBIOEfspm4OCb1RjDs5Aq5DJ8AVpG8QEjmlo
NEXT_PUBLIC_SUPABASE_URL=https://hcfncflxkehwzplzwxao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjZm5jZmx4a2Vod3pwbHp3eGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjEyMzMsImV4cCI6MjA3MTAzNzIzM30.yIo38pTHBIOEfspm4OCb1RjDs5Aq5DJ8AVpG8QEjmlo
DIRECT_URL=postgresql://postgres:oRHekikYR5sIuNk9@db.hcfncflxkehwzplzwxao.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.hcfncflxkehwzplzwxao:oRHekikYR5sIuNk9@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&connect_timeout=15"